
  const [isChosen, setChosen] = useState(false)
  const [billAmount, setBill] = useState(0)
  const [tipAmount, setTip] = useState(15)
  const []
  const changeChosen = (isChosen) => {
    if (!isChosen) {
      setChosen(true)
    }
    else {
      setChosen(false)
    }
    setTip(0)
}
const changeTip = (tipValue) => {

  if (tipValue === .15) {

  }
  else if(tipValue ===)
} 
 
 <>
    
    <p>Please enter a bill amount: </p>
    <input></input>
    <button>15%</button>
    <button>20%</button>
    <button>25%</button>
    <button onClick={(changeChosen)}>Reset</button>
    
     </>

     